         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 T __trampolines_end
00000166 T __trampolines_start
00000166 T fn_actions
00000168 T keymaps
000001ae t __c.2367
000001b0 t __c.2365
000001b6 t __c.2363
000001b9 t __c.2361
000001be t __c.2358
000001d5 t __c.2331
000001d7 t __c.2329
000001dc t __c.2327
000001e6 t __c.4678
000001ea t __c.4676
000001fb t __c.4674
0000020c t __c.4582
00000210 t __c.4578
00000214 t __c.4574
00000218 t __c.4569
0000021c t __c.4564
00000220 T ProductString
00000230 T ManufacturerString
00000240 T LanguageString
00000244 T ConfigurationDescriptor
000002d1 T DeviceDescriptor
000002e3 T NKROReport
0000031c T ConsoleReport
0000033c T ExtrakeyReport
00000372 T MouseReport
000003bf T KeyboardReport
000003fe t __c.4335
00000400 t __c.4330
00000406 t __c.4327
00000418 t __c.4668
0000041a t __c.4666
0000041f t __c.4664
00000432 t __c.4475
00000450 t __c.4470
0000046e t __c.4614
00000475 t __c.4608
0000048a t __c.4407
0000048d t __c.4405
00000490 t __c.4403
00000492 t __c.4401
00000495 t __c.4399
00000498 t __c.4397
0000049b t __c.4395
0000049d t __c.4393
000004a0 t __c.4391
000004a2 t __c.4389
000004a5 t __c.4387
000004a7 t __c.4385
000004aa t __c.4383
000004ac t __c.4381
000004b1 t __c.4379
000004d4 t __c.5107
000004d6 t __c.5105
000004d9 t __c.5103
000004f1 t __c.5100
000004f3 t __c.5098
000004f6 t __c.5096
0000050c t __c.5093
0000050e t __c.5091
00000511 t __c.5089
00000523 t __c.5086
00000525 t __c.5084
00000528 t __c.5082
00000538 t __c.5079
0000053a t __c.5077
0000053d t __c.5075
0000054c t __c.5071
0000054e t __c.5069
00000551 t __c.5067
0000055d t __c.5060
0000055f t __c.5058
00000562 t __c.5056
0000057a t __c.5053
0000057c t __c.5051
0000057f t __c.5049
00000595 t __c.5046
00000597 t __c.5044
0000059a t __c.5042
000005ac t __c.5039
000005ae t __c.5037
000005b1 t __c.5035
000005c1 t __c.5032
000005c3 t __c.5030
000005c6 t __c.5028
000005d5 t __c.5024
000005d7 t __c.5022
000005da t __c.5020
000005e6 t __c.5013
000005e8 t __c.5011
000005eb t __c.5009
00000605 t __c.5007
00000607 t __c.5005
0000060a t __c.5003
00000622 t __c.5001
00000624 t __c.4999
00000627 t __c.4997
0000063b t __c.4995
0000063d t __c.4993
00000640 t __c.4991
00000652 t __c.4989
00000654 t __c.4987
00000657 t __c.4985
0000066c t __c.4983
0000066e t __c.4981
00000671 t __c.4979
00000686 t __c.4977
000006a9 t __c.5197
000006ac t __c.5195
000006af t __c.5193
000006b1 t __c.5191
000006b3 t __c.5188
000006c8 t __c.5181
000006ca t __c.5179
000006cd t __c.5177
000006e2 t __c.5164
000006e6 t __c.5162
000006fe t __c.5152
0000072b t __c.5150
0000072d t __c.5148
00000730 t __c.5146
00000739 t __c.5144
0000073c t __c.5142
00000751 t __c.5140
00000786 t __c.5138
000007a8 t __c.5136
000007c8 t __c.5134
000007e7 t __c.5132
00000804 t __c.5130
0000081b t __c.5128
00000830 t __c.5126
00000850 t __c.5124
0000086e t __c.5122
00000888 t __c.5120
000008a0 t __c.5118
000008bb t __c.5116
000008d6 t __c.5114
000008e3 t __c.5112
0000090b t __c.4969
0000090d t __c.4966
00000911 t __c.4964
0000092a t __c.4961
0000093e t __c.4971
00000942 t __c.5223
00000944 t __c.5221
00000947 t __c.5219
0000094c t __c.5217
0000094f t __c.5215
00000966 t __c.4951
00000973 t __c.4949
00000980 t __c.4947
0000099c t __c.4763
000009b6 t __c.4761
000009d8 t __c.4759
000009f9 t __c.4757
00000a12 t __c.4755
00000a2b t __c.4753
00000a44 t __c.4751
00000a5d t __c.4749
00000a77 t __c.4747
00000a87 t __c.4745
00000a9f t __c.4743
00000ab0 t __c.4741
00000ac6 t __c.4739
00000ae6 t __c.4737
00000afd t __c.4735
00000aff W __stack
00000b17 t __c.4733
00000b2f t __c.4731
00000b47 t __c.4729
00000b5e t __c.4727
00000b7a t __c.4858
00000b7c t __c.4856
00000b7f t __c.4854
00000b87 t __c.4852
00000b89 t __c.4850
00000b8c t __c.4848
00000ba8 t __c.4846
00000baa t __c.4844
00000bad t __c.4842
00000bbf t __c.4840
00000bc1 t __c.4838
00000bc4 t __c.4836
00000bce t __c.4834
00000bd0 t __c.4832
00000bd3 t __c.4830
00000be5 t __c.4828
00000be7 t __c.4826
00000bea t __c.4824
00000bfc t __c.4822
00000bfe t __c.4820
00000c01 t __c.4818
00000c18 t __c.4816
00000c1a t __c.4814
00000c1d t __c.4812
00000c36 t __c.4810
00000c38 t __c.4808
00000c3d t __c.4806
00000c51 t __c.4803
00000c53 t __c.4801
00000c56 t __c.4799
00000c5f t __c.4797
00000c61 t __c.4795
00000c64 t __c.4793
00000c70 t __c.4791
00000c72 t __c.4789
00000c75 t __c.4787
00000c7f t __c.4785
00000c81 t __c.4783
00000c84 t __c.4781
00000c8e t __c.4779
00000c90 t __c.4777
00000c95 t __c.4775
00000ca8 t __c.4772
00000caa t __c.4770
00000cad t __c.4768
00000cbd t __c.4942
00000cbf t __c.4933
00000ccf t __c.4931
00000cde t __c.4928
00000cf1 t __c.4926
00000d08 t __c.4924
00000d22 t __c.4922
00000d38 t __c.4919
00000d4c t __c.4916
00000d7a t __c.4914
00000dbf t __c.4912
00000dec t __c.4910
00000e21 t __c.4908
00000e40 t __c.4906
00000e57 t __c.4903
00000e70 t __c.4901
00000e88 t __c.4898
00000ea4 t __c.4896
00000ebf t __c.4893
00000ed9 t __c.4891
00000ef2 t __c.4888
00000f04 t __c.4886
00000f17 t __c.4883
00000f27 t __c.4881
00000f40 t __c.4878
00000f44 t __c.4876
00000f59 t __c.4871
00000f64 t __c.4869
00000f6d t __c.4865
00000f78 T __ctors_end
00000f78 T __ctors_start
00000f78 T __dtors_end
00000f78 T __dtors_start
00000f78 W __init
00000f84 T bootloader_jump_after_watchdog_reset
00000fd2 T __do_copy_data
00000fe8 T __do_clear_bss
00000ff0 t .do_clear_bss_loop
00000ff2 t .do_clear_bss_start
00001000 T __bad_interrupt
00001000 W __vector_1
00001000 W __vector_13
00001000 W __vector_14
00001000 W __vector_15
00001000 W __vector_16
00001000 W __vector_17
00001000 W __vector_18
00001000 W __vector_19
00001000 W __vector_2
00001000 W __vector_20
00001000 W __vector_22
00001000 W __vector_23
00001000 W __vector_24
00001000 W __vector_25
00001000 W __vector_26
00001000 W __vector_27
00001000 W __vector_28
00001000 W __vector_29
00001000 W __vector_3
00001000 W __vector_30
00001000 W __vector_31
00001000 W __vector_32
00001000 W __vector_33
00001000 W __vector_34
00001000 W __vector_35
00001000 W __vector_36
00001000 W __vector_37
00001000 W __vector_38
00001000 W __vector_39
00001000 W __vector_4
00001000 W __vector_40
00001000 W __vector_41
00001000 W __vector_42
00001000 W __vector_5
00001000 W __vector_6
00001000 W __vector_7
00001000 W __vector_8
00001000 W __vector_9
00001004 T xputc
0000101c T xputs
0000102a T xitoa
000010a0 t xvprintf
0000114e T __xprintf
00001160 W matrix_power_up
00001162 W matrix_power_down
00001164 T keymap_key_to_keycode
00001182 T keymap_fn_to_action
00001194 t unselect_rows
000011a6 T matrix_init
000011de T matrix_scan
00001316 T matrix_get_row
00001328 T matrix_print
000013b6 T led_set
000013c6 t keyboard_leds
000013cc T sendchar
00001474 t send_consumer
000014da t send_system
00001542 t send_mouse
00001588 t send_keyboard
00001624 T EVENT_USB_Device_Connect
00001648 T EVENT_USB_Device_Disconnect
00001656 T EVENT_USB_Device_Reset
0000165e T EVENT_USB_Device_Suspend
0000166a T EVENT_USB_Device_WakeUp
00001676 T EVENT_USB_Device_StartOfFrame
000016d2 T EVENT_USB_Device_ConfigurationChanged
00001704 T EVENT_USB_Device_ControlRequest
00001876 W main
0000190e T CALLBACK_USB_GetDescriptor
000019c0 T USB_Device_SendRemoteWakeup
000019ec T Endpoint_ConfigureEndpoint_Prv
00001a56 T Endpoint_ClearStatusStage
00001a98 T Endpoint_WaitUntilReady
00001af8 T USB_Disable
00001b2c T USB_ResetInterface
00001bb2 T USB_Init
00001bca T USB_INT_DisableAllInterrupts
00001bda T USB_INT_ClearAllInterrupts
00001be4 T __vector_10
00001d84 T __vector_11
00001dfc T Endpoint_Write_Stream_LE
00001e8e T Endpoint_Write_Control_Stream_LE
00001f44 T Endpoint_Write_Control_PStream_LE
00002000 T USB_Device_ProcessControlRequest
000022a2 T host_set_driver
000022ac T host_get_driver
000022b6 T host_keyboard_leds
000022ce T host_keyboard_send
00002358 T host_mouse_send
0000236e T host_system_send
0000239a T host_consumer_send
000023c6 T keyboard_init
000023d2 T keyboard_set_leds
00002422 T keyboard_task
00002594 T action_exec
000025f0 T register_code
00002780 T unregister_code
0000281e T register_mods
0000282c T unregister_mods
0000283a T process_action
00002e46 T clear_keyboard_but_mods
00002e6a T clear_keyboard
00002e72 T is_tap_key
00002eb4 T debug_event
00002ed2 T debug_record
00002ef2 t debug_waiting_buffer
00002f34 t debug_tapping_key
00002f50 t waiting_buffer_scan_tap
00003020 t process_tapping
000033fa T action_tapping_process
00003554 T action_macro_play
00003650 T default_layer_debug
00003652 T default_layer_set
00003666 T default_layer_or
0000369a T default_layer_and
000036ce T default_layer_xor
00003702 T layer_clear
00003716 T layer_move
00003740 T layer_on
00003782 T layer_off
000037cc T layer_invert
0000380e T layer_or
00003842 T layer_and
00003876 T layer_xor
000038aa T layer_debug
000038ac T layer_switch_get_action
00003930 T add_key
000039ca T del_key
00003a4a T clear_keys
00003a66 T add_mods
00003a72 T del_mods
00003a80 T clear_mods
00003a86 T add_weak_mods
00003a92 T del_weak_mods
00003aa0 T clear_weak_mods
00003aa6 T set_oneshot_mods
00003aac T clear_oneshot_mods
00003ab2 T has_anykey
00003ad8 T send_keyboard_report
00003b24 t keycode_to_action
00003c68 W action_for_key
00003d4e W action_get_macro
00003d54 W action_function
00003d56 T print_set_sendchar
00003d60 T biton32
00003e06 T bitrev
00003e2a T bitrev16
00003e5e T suspend_power_down
00003eaa T suspend_wakeup_condition
00003ed4 T suspend_wakeup_init
00003ed8 T __vector_12
00003f2a T timer_init
00003f3c T timer_read
00003f54 T timer_elapsed
00003fa6 T __vector_21
00003ff0 T bootloader_jump
00004036 t scan_keycode
000040a8 T bootmagic_scan_keycode
000040c4 T bootmagic
0000432a T eeconfig_init
0000435e T eeconfig_is_enabled
00004374 T eeconfig_read_debug
0000437c T eeconfig_write_debug
00004386 T eeconfig_read_default_layer
0000438e T eeconfig_write_default_layer
00004398 T eeconfig_read_keymap
000043a0 T eeconfig_write_keymap
000043aa t move_unit
0000443a t wheel_unit
000044ac T mousekey_on
0000457c T mousekey_off
00004686 T mousekey_send
000047a0 T mousekey_task
000048e2 T mousekey_clear
000048fa t command_console_help
00004912 t mousekey_console_help
000049de t mousekey_param_inc
00004bc0 t mousekey_param_dec
00004d5a t switch_default_layer
00004dda t command_common
00005358 W command_extra
0000535c W command_console_extra
00005360 T command_proc
00005640 T __fixsfsi
0000564a T __fixunssfsi
000056a2 T __floatunsisf
000056a6 T __floatsisf
0000571c T __fp_split3
0000572c T __fp_splitA
00005760 T __fp_zero
00005762 T __fp_szero
0000576e T __mulsf3
00005786 T __mulsf3x
0000578a T __mulsf3_pse
00005834 T __fp_inf
00005840 T __fp_nan
00005846 T __fp_pscA
00005854 T __fp_pscB
00005862 T __fp_round
00005884 T __divmodhi4
00005884 T _div
0000589c t __divmodhi4_neg1
000058a4 t __divmodhi4_neg2
000058aa t __divmodhi4_exit
000058ac T __tablejump2__
000058b0 T __tablejump__
000058b8 T __udivmodhi4
000058c0 t __udivmodhi4_loop
000058ce t __udivmodhi4_ep
000058e0 T __eerd_byte_m32u4
000058f0 T __eerd_word_m32u4
000058fc T __eewr_byte_m32u4
000058fe T __eewr_r18_m32u4
00005918 T __eewr_word_m32u4
00005922 T __eerd_block_m32u4
00005926 T __eerd_blraw_m32u4
00005942 T _exit
00005942 W exit
00005944 t __stop_program
00005946 A __data_load_start
00005946 T _etext
0000597e A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.47
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 b matrix_debouncing
00800142 b matrix
0080014c B keyboard_idle
0080014d b timeouted.4656
0080014e b keyboard_report_sent
0080015e b keyboard_led_stats
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4645
00800166 b matrix_prev.4644
00800170 b waiting_buffer_tail
00800171 b waiting_buffer_head
00800172 b waiting_buffer
008001a2 b tapping_key
008001a8 B layer_state
008001ac B default_layer_state
008001b0 b oneshot_mods
008001b1 b __compound_literal.0
008001c1 b weak_mods
008001c2 b real_mods
008001c3 B debug_config
008001c4 b wdt_timeout
008001c5 B xfunc_out
008001c7 B timer_count
008001cb b last_timer
008001cd b mousekey_accel
008001ce b mousekey_repeat
008001cf b mouse_report
008001d4 B command_state
008001d5 b host_driver.4863
008001d7 b mousekey_param
008001d8 B keymap_config
008001d9 B USB_Device_ConfigurationNumber
008001da B USB_Device_CurrentlySelfPowered
008001db B USB_Device_RemoteWakeupEnabled
008001dc B USB_IsInitialized
008001dd B USB_DeviceState
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
