         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 T __trampolines_end
00000166 T __trampolines_start
00000166 T fn_actions
00000168 T keymaps
000001b3 t __c.2367
000001b5 t __c.2365
000001bb t __c.2363
000001be t __c.2361
000001c3 t __c.2358
000001da t __c.2331
000001dc t __c.2329
000001e1 t __c.2327
000001eb t __c.4678
000001ef t __c.4676
00000200 t __c.4674
00000211 t __c.4582
00000215 t __c.4578
00000219 t __c.4574
0000021d t __c.4569
00000221 t __c.4564
00000225 T ProductString
00000235 T ManufacturerString
00000245 T LanguageString
00000249 T ConfigurationDescriptor
000002d6 T DeviceDescriptor
000002e8 T NKROReport
00000321 T ConsoleReport
00000341 T ExtrakeyReport
00000377 T MouseReport
000003c4 T KeyboardReport
00000403 t __c.4335
00000405 t __c.4330
0000040b t __c.4327
0000041d t __c.4668
0000041f t __c.4666
00000424 t __c.4664
00000437 t __c.4475
00000455 t __c.4470
00000473 t __c.4614
0000047a t __c.4608
0000048f t __c.4407
00000492 t __c.4405
00000495 t __c.4403
00000497 t __c.4401
0000049a t __c.4399
0000049d t __c.4397
000004a0 t __c.4395
000004a2 t __c.4393
000004a5 t __c.4391
000004a7 t __c.4389
000004aa t __c.4387
000004ac t __c.4385
000004af t __c.4383
000004b1 t __c.4381
000004b6 t __c.4379
000004d9 t __c.5107
000004db t __c.5105
000004de t __c.5103
000004f6 t __c.5100
000004f8 t __c.5098
000004fb t __c.5096
00000511 t __c.5093
00000513 t __c.5091
00000516 t __c.5089
00000528 t __c.5086
0000052a t __c.5084
0000052d t __c.5082
0000053d t __c.5079
0000053f t __c.5077
00000542 t __c.5075
00000551 t __c.5071
00000553 t __c.5069
00000556 t __c.5067
00000562 t __c.5060
00000564 t __c.5058
00000567 t __c.5056
0000057f t __c.5053
00000581 t __c.5051
00000584 t __c.5049
0000059a t __c.5046
0000059c t __c.5044
0000059f t __c.5042
000005b1 t __c.5039
000005b3 t __c.5037
000005b6 t __c.5035
000005c6 t __c.5032
000005c8 t __c.5030
000005cb t __c.5028
000005da t __c.5024
000005dc t __c.5022
000005df t __c.5020
000005eb t __c.5013
000005ed t __c.5011
000005f0 t __c.5009
0000060a t __c.5007
0000060c t __c.5005
0000060f t __c.5003
00000627 t __c.5001
00000629 t __c.4999
0000062c t __c.4997
00000640 t __c.4995
00000642 t __c.4993
00000645 t __c.4991
00000657 t __c.4989
00000659 t __c.4987
0000065c t __c.4985
00000671 t __c.4983
00000673 t __c.4981
00000676 t __c.4979
0000068b t __c.4977
000006ae t __c.5197
000006b1 t __c.5195
000006b4 t __c.5193
000006b6 t __c.5191
000006b8 t __c.5188
000006cd t __c.5181
000006cf t __c.5179
000006d2 t __c.5177
000006e7 t __c.5164
000006eb t __c.5162
00000703 t __c.5152
00000730 t __c.5150
00000732 t __c.5148
00000735 t __c.5146
0000073e t __c.5144
00000741 t __c.5142
00000756 t __c.5140
0000078b t __c.5138
000007ad t __c.5136
000007cd t __c.5134
000007ec t __c.5132
00000809 t __c.5130
00000820 t __c.5128
00000835 t __c.5126
00000855 t __c.5124
00000873 t __c.5122
0000088d t __c.5120
000008a5 t __c.5118
000008c0 t __c.5116
000008db t __c.5114
000008e8 t __c.5112
00000910 t __c.4969
00000912 t __c.4966
00000916 t __c.4964
0000092f t __c.4961
00000943 t __c.4971
00000947 t __c.5223
00000949 t __c.5221
0000094c t __c.5219
00000951 t __c.5217
00000954 t __c.5215
0000096b t __c.4951
00000978 t __c.4949
00000985 t __c.4947
000009a1 t __c.4763
000009bb t __c.4761
000009dd t __c.4759
000009fe t __c.4757
00000a17 t __c.4755
00000a30 t __c.4753
00000a49 t __c.4751
00000a62 t __c.4749
00000a7c t __c.4747
00000a8c t __c.4745
00000aa4 t __c.4743
00000ab5 t __c.4741
00000acb t __c.4739
00000aeb t __c.4737
00000aff W __stack
00000b02 t __c.4735
00000b1c t __c.4733
00000b34 t __c.4731
00000b4c t __c.4729
00000b63 t __c.4727
00000b7f t __c.4858
00000b81 t __c.4856
00000b84 t __c.4854
00000b8c t __c.4852
00000b8e t __c.4850
00000b91 t __c.4848
00000bad t __c.4846
00000baf t __c.4844
00000bb2 t __c.4842
00000bc4 t __c.4840
00000bc6 t __c.4838
00000bc9 t __c.4836
00000bd3 t __c.4834
00000bd5 t __c.4832
00000bd8 t __c.4830
00000bea t __c.4828
00000bec t __c.4826
00000bef t __c.4824
00000c01 t __c.4822
00000c03 t __c.4820
00000c06 t __c.4818
00000c1d t __c.4816
00000c1f t __c.4814
00000c22 t __c.4812
00000c3b t __c.4810
00000c3d t __c.4808
00000c42 t __c.4806
00000c56 t __c.4803
00000c58 t __c.4801
00000c5b t __c.4799
00000c64 t __c.4797
00000c66 t __c.4795
00000c69 t __c.4793
00000c75 t __c.4791
00000c77 t __c.4789
00000c7a t __c.4787
00000c84 t __c.4785
00000c86 t __c.4783
00000c89 t __c.4781
00000c93 t __c.4779
00000c95 t __c.4777
00000c9a t __c.4775
00000cad t __c.4772
00000caf t __c.4770
00000cb2 t __c.4768
00000cc2 t __c.4942
00000cc4 t __c.4933
00000cd4 t __c.4931
00000ce3 t __c.4928
00000cf6 t __c.4926
00000d0d t __c.4924
00000d27 t __c.4922
00000d3d t __c.4919
00000d51 t __c.4916
00000d7f t __c.4914
00000dc4 t __c.4912
00000df1 t __c.4910
00000e26 t __c.4908
00000e45 t __c.4906
00000e5c t __c.4903
00000e75 t __c.4901
00000e8d t __c.4898
00000ea9 t __c.4896
00000ec4 t __c.4893
00000ede t __c.4891
00000ef7 t __c.4888
00000f09 t __c.4886
00000f1c t __c.4883
00000f2c t __c.4881
00000f45 t __c.4878
00000f49 t __c.4876
00000f5e t __c.4871
00000f69 t __c.4869
00000f72 t __c.4865
00000f7e T __ctors_end
00000f7e T __ctors_start
00000f7e T __dtors_end
00000f7e T __dtors_start
00000f7e W __init
00000f8a T bootloader_jump_after_watchdog_reset
00000fd8 T __do_copy_data
00000fee T __do_clear_bss
00000ff6 t .do_clear_bss_loop
00000ff8 t .do_clear_bss_start
00001006 T __bad_interrupt
00001006 W __vector_1
00001006 W __vector_13
00001006 W __vector_14
00001006 W __vector_15
00001006 W __vector_16
00001006 W __vector_17
00001006 W __vector_18
00001006 W __vector_19
00001006 W __vector_2
00001006 W __vector_20
00001006 W __vector_22
00001006 W __vector_23
00001006 W __vector_24
00001006 W __vector_25
00001006 W __vector_26
00001006 W __vector_27
00001006 W __vector_28
00001006 W __vector_29
00001006 W __vector_3
00001006 W __vector_30
00001006 W __vector_31
00001006 W __vector_32
00001006 W __vector_33
00001006 W __vector_34
00001006 W __vector_35
00001006 W __vector_36
00001006 W __vector_37
00001006 W __vector_38
00001006 W __vector_39
00001006 W __vector_4
00001006 W __vector_40
00001006 W __vector_41
00001006 W __vector_42
00001006 W __vector_5
00001006 W __vector_6
00001006 W __vector_7
00001006 W __vector_8
00001006 W __vector_9
0000100a T xputc
00001022 T xputs
00001030 T xitoa
000010a6 t xvprintf
00001154 T __xprintf
00001166 W matrix_power_up
00001168 W matrix_power_down
0000116a T keymap_key_to_keycode
00001188 T keymap_fn_to_action
0000119a t unselect_rows
000011ac T matrix_init
000011e4 T matrix_scan
00001426 T matrix_get_row
00001438 T matrix_print
000014c6 T led_set
000014c8 t keyboard_leds
000014ce T sendchar
00001576 t send_consumer
000015dc t send_system
00001644 t send_mouse
0000168a t send_keyboard
00001726 T EVENT_USB_Device_Connect
0000174a T EVENT_USB_Device_Disconnect
00001758 T EVENT_USB_Device_Reset
00001760 T EVENT_USB_Device_Suspend
0000176c T EVENT_USB_Device_WakeUp
00001778 T EVENT_USB_Device_StartOfFrame
000017d4 T EVENT_USB_Device_ConfigurationChanged
00001806 T EVENT_USB_Device_ControlRequest
00001978 W main
00001a10 T CALLBACK_USB_GetDescriptor
00001ac2 T USB_Device_SendRemoteWakeup
00001aee T Endpoint_ConfigureEndpoint_Prv
00001b58 T Endpoint_ClearStatusStage
00001b9a T Endpoint_WaitUntilReady
00001bfa T USB_Disable
00001c2e T USB_ResetInterface
00001cb4 T USB_Init
00001ccc T USB_INT_DisableAllInterrupts
00001cdc T USB_INT_ClearAllInterrupts
00001ce6 T __vector_10
00001e86 T __vector_11
00001efe T Endpoint_Write_Stream_LE
00001f90 T Endpoint_Write_Control_Stream_LE
00002046 T Endpoint_Write_Control_PStream_LE
00002102 T USB_Device_ProcessControlRequest
000023a4 T host_set_driver
000023ae T host_get_driver
000023b8 T host_keyboard_leds
000023d0 T host_keyboard_send
0000245a T host_mouse_send
00002470 T host_system_send
0000249c T host_consumer_send
000024c8 T keyboard_init
000024d4 T keyboard_set_leds
00002524 T keyboard_task
00002696 T action_exec
000026f2 T register_code
00002882 T unregister_code
00002920 T register_mods
0000292e T unregister_mods
0000293c T process_action
00002f48 T clear_keyboard_but_mods
00002f6c T clear_keyboard
00002f74 T is_tap_key
00002fb6 T debug_event
00002fd4 T debug_record
00002ff4 t debug_waiting_buffer
00003036 t debug_tapping_key
00003052 t waiting_buffer_scan_tap
00003122 t process_tapping
000034fc T action_tapping_process
00003656 T action_macro_play
00003752 T default_layer_debug
00003754 T default_layer_set
00003768 T default_layer_or
0000379c T default_layer_and
000037d0 T default_layer_xor
00003804 T layer_clear
00003818 T layer_move
00003842 T layer_on
00003884 T layer_off
000038ce T layer_invert
00003910 T layer_or
00003944 T layer_and
00003978 T layer_xor
000039ac T layer_debug
000039ae T layer_switch_get_action
00003a32 T add_key
00003acc T del_key
00003b4c T clear_keys
00003b68 T add_mods
00003b74 T del_mods
00003b82 T clear_mods
00003b88 T add_weak_mods
00003b94 T del_weak_mods
00003ba2 T clear_weak_mods
00003ba8 T set_oneshot_mods
00003bae T clear_oneshot_mods
00003bb4 T has_anykey
00003bda T send_keyboard_report
00003c26 t keycode_to_action
00003d6a W action_for_key
00003e50 W action_get_macro
00003e56 W action_function
00003e58 T print_set_sendchar
00003e62 T biton32
00003f08 T bitrev
00003f2c T bitrev16
00003f60 T suspend_power_down
00003fac T suspend_wakeup_condition
00003fd6 T suspend_wakeup_init
00003fda T __vector_12
0000402c T timer_init
0000403e T timer_read
00004056 T timer_elapsed
000040a8 T __vector_21
000040f2 T bootloader_jump
00004138 t scan_keycode
000041aa T bootmagic_scan_keycode
000041c6 T bootmagic
0000442c T eeconfig_init
00004460 T eeconfig_is_enabled
00004476 T eeconfig_read_debug
0000447e T eeconfig_write_debug
00004488 T eeconfig_read_default_layer
00004490 T eeconfig_write_default_layer
0000449a T eeconfig_read_keymap
000044a2 T eeconfig_write_keymap
000044ac t move_unit
0000453c t wheel_unit
000045ae T mousekey_on
0000467e T mousekey_off
00004788 T mousekey_send
000048a2 T mousekey_task
000049e4 T mousekey_clear
000049fc t command_console_help
00004a14 t mousekey_console_help
00004ae0 t mousekey_param_inc
00004cc2 t mousekey_param_dec
00004e5c t switch_default_layer
00004edc t command_common
0000545a W command_extra
0000545e W command_console_extra
00005462 T command_proc
00005742 T __fixsfsi
0000574c T __fixunssfsi
000057a4 T __floatunsisf
000057a8 T __floatsisf
0000581e T __fp_split3
0000582e T __fp_splitA
00005862 T __fp_zero
00005864 T __fp_szero
00005870 T __mulsf3
00005888 T __mulsf3x
0000588c T __mulsf3_pse
00005936 T __fp_inf
00005942 T __fp_nan
00005948 T __fp_pscA
00005956 T __fp_pscB
00005964 T __fp_round
00005986 T __divmodhi4
00005986 T _div
0000599e t __divmodhi4_neg1
000059a6 t __divmodhi4_neg2
000059ac t __divmodhi4_exit
000059ae T __tablejump2__
000059b2 T __tablejump__
000059ba T __udivmodhi4
000059c2 t __udivmodhi4_loop
000059d0 t __udivmodhi4_ep
000059e2 T __eerd_byte_m32u4
000059f2 T __eerd_word_m32u4
000059fe T __eewr_byte_m32u4
00005a00 T __eewr_r18_m32u4
00005a1a T __eewr_word_m32u4
00005a24 T __eerd_block_m32u4
00005a28 T __eerd_blraw_m32u4
00005a44 T _exit
00005a44 W exit
00005a46 t __stop_program
00005a48 A __data_load_start
00005a48 T _etext
00005a80 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.47
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 b matrix_debouncing
00800142 b matrix
0080014c B keyboard_idle
0080014d b timeouted.4656
0080014e b keyboard_report_sent
0080015e b keyboard_led_stats
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4645
00800166 b matrix_prev.4644
00800170 b waiting_buffer_tail
00800171 b waiting_buffer_head
00800172 b waiting_buffer
008001a2 b tapping_key
008001a8 B layer_state
008001ac B default_layer_state
008001b0 b oneshot_mods
008001b1 b __compound_literal.0
008001c1 b weak_mods
008001c2 b real_mods
008001c3 B debug_config
008001c4 b wdt_timeout
008001c5 B xfunc_out
008001c7 B timer_count
008001cb b last_timer
008001cd b mousekey_accel
008001ce b mousekey_repeat
008001cf b mouse_report
008001d4 B command_state
008001d5 b host_driver.4863
008001d7 b mousekey_param
008001d8 B keymap_config
008001d9 B USB_Device_ConfigurationNumber
008001da B USB_Device_CurrentlySelfPowered
008001db B USB_Device_RemoteWakeupEnabled
008001dc B USB_IsInitialized
008001dd B USB_DeviceState
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
