         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e2 T keymaps
0000016e t __c.2365
00000170 t __c.2363
00000176 t __c.2361
00000179 t __c.2359
0000017e t __c.2356
00000195 t __c.2329
00000197 t __c.2327
0000019c t __c.2325
000001a6 t __c.4744
000001aa t __c.4742
000001bb t __c.4740
000001cc t __c.4638
000001d0 t __c.4634
000001d4 t __c.4630
000001d8 t __c.4625
000001dc t __c.4620
000001e0 T ProductString
000001f0 T ManufacturerString
00000200 T LanguageString
00000204 T ConfigurationDescriptor
00000291 T DeviceDescriptor
000002a3 T NKROReport
000002dc T ConsoleReport
000002fc T ExtrakeyReport
00000332 T MouseReport
0000037f T KeyboardReport
000003be t __c.4395
000003c0 t __c.4390
000003c6 t __c.4387
000003d8 t __c.4732
000003da t __c.4730
000003df t __c.4728
000003f2 t __c.4535
00000410 t __c.4530
0000042e t __c.4672
00000435 t __c.4666
0000044a t __c.4467
0000044d t __c.4465
00000450 t __c.4463
00000452 t __c.4461
00000455 t __c.4459
00000458 t __c.4457
0000045b t __c.4455
0000045d t __c.4453
00000460 t __c.4451
00000462 t __c.4449
00000465 t __c.4447
00000467 t __c.4445
0000046a t __c.4443
0000046c t __c.4441
00000471 t __c.4439
00000494 t __c.5061
000004af t __c.5058
000004c8 t __c.5055
000004dd t __c.5052
000004f0 t __c.5049
00000502 t __c.5045
00000511 t __c.5038
0000052c t __c.5035
00000545 t __c.5032
0000055a t __c.5029
0000056d t __c.5026
0000057f t __c.5022
0000058e t __c.5015
00000590 t __c.5013
00000593 t __c.5011
000005aa t __c.5009
000005ac t __c.5007
000005af t __c.5005
000005c4 t __c.5003
000005c6 t __c.5001
000005c9 t __c.4999
000005da t __c.4997
000005dc t __c.4995
000005df t __c.4993
000005ee t __c.4991
000005f0 t __c.4989
000005f3 t __c.4987
00000605 t __c.4985
00000607 t __c.4983
0000060a t __c.4981
0000061c t __c.4979
0000062a t __c.5099
0000062d t __c.5097
00000633 t __c.5095
00000635 t __c.5092
00000642 t __c.5078
00000646 t __c.5068
00000694 t __c.5066
0000078f t __c.4971
00000791 t __c.4968
00000795 t __c.4973
00000799 t __c.5117
0000079e t __c.4957
000007c5 t __c.4783
0000086a t __c.4878
0000086c t __c.4876
0000086f t __c.4874
00000877 t __c.4872
00000879 t __c.4870
0000087c t __c.4868
00000898 t __c.4866
0000089a t __c.4864
0000089d t __c.4862
000008af t __c.4860
000008b1 t __c.4858
000008b4 t __c.4856
000008be t __c.4854
000008c0 t __c.4852
000008c3 t __c.4850
000008d5 t __c.4848
000008d7 t __c.4846
000008da t __c.4844
000008ec t __c.4842
000008ee t __c.4840
000008f1 t __c.4838
00000908 t __c.4836
0000090a t __c.4834
0000090d t __c.4832
00000926 t __c.4830
00000928 t __c.4828
0000092d t __c.4826
00000941 t __c.4823
00000943 t __c.4821
00000946 t __c.4819
0000094f t __c.4817
00000951 t __c.4815
00000954 t __c.4813
00000960 t __c.4811
00000962 t __c.4809
00000965 t __c.4807
0000096f t __c.4805
00000971 t __c.4803
00000974 t __c.4801
0000097e t __c.4799
00000980 t __c.4797
00000985 t __c.4795
00000998 t __c.4792
0000099a t __c.4790
0000099d t __c.4788
000009ad t __c.4952
000009af t __c.4943
000009ba t __c.4941
000009c4 t __c.4938
000009d8 t __c.4936
000009eb t __c.4934
00000a02 t __c.4932
00000a1c t __c.4930
00000a2a t __c.4927
00000a58 t __c.4925
00000a9d t __c.4923
00000aca t __c.4921
00000aff t __c.4919
00000aff W __stack
00000b1e t __c.4917
00000b2d t __c.4914
00000b3a t __c.4912
00000b46 t __c.4909
00000b56 t __c.4907
00000b65 t __c.4904
00000b73 t __c.4902
00000b80 t __c.4899
00000b8d t __c.4897
00000b99 t __c.4894
00000baa t __c.4891
00000bae t __c.4885
00000bba T __ctors_end
00000bba T __ctors_start
00000bba T __dtors_end
00000bba T __dtors_start
00000bba W __init
00000bc6 T bootloader_jump_after_watchdog_reset
00000c14 T __do_copy_data
00000c2a T __do_clear_bss
00000c32 t .do_clear_bss_loop
00000c34 t .do_clear_bss_start
00000c42 T __bad_interrupt
00000c42 W __vector_1
00000c42 W __vector_13
00000c42 W __vector_14
00000c42 W __vector_15
00000c42 W __vector_16
00000c42 W __vector_17
00000c42 W __vector_18
00000c42 W __vector_19
00000c42 W __vector_2
00000c42 W __vector_20
00000c42 W __vector_22
00000c42 W __vector_23
00000c42 W __vector_24
00000c42 W __vector_25
00000c42 W __vector_26
00000c42 W __vector_27
00000c42 W __vector_28
00000c42 W __vector_29
00000c42 W __vector_3
00000c42 W __vector_30
00000c42 W __vector_31
00000c42 W __vector_32
00000c42 W __vector_33
00000c42 W __vector_34
00000c42 W __vector_35
00000c42 W __vector_36
00000c42 W __vector_37
00000c42 W __vector_38
00000c42 W __vector_39
00000c42 W __vector_4
00000c42 W __vector_40
00000c42 W __vector_41
00000c42 W __vector_42
00000c42 W __vector_5
00000c42 W __vector_6
00000c42 W __vector_7
00000c42 W __vector_8
00000c42 W __vector_9
00000c46 T xputc
00000c5e T xputs
00000c6c T xitoa
00000ce2 t xvprintf
00000d90 T __xprintf
00000da2 T keymap_key_to_keycode
00000dc0 T keymap_fn_to_action
00000dd2 t unselect_rows
00000de4 T matrix_init
00000e2a T matrix_scan
00001084 T matrix_get_row
00001096 T matrix_print
00001124 T led_set
00001134 t keyboard_leds
0000113a T sendchar
00001202 t send_consumer
00001268 t send_system
000012d0 t send_mouse
00001316 t send_keyboard
000013b2 T EVENT_USB_Device_Connect
000013d6 T EVENT_USB_Device_Disconnect
000013e4 T EVENT_USB_Device_Reset
000013ec T EVENT_USB_Device_Suspend
000013f4 T EVENT_USB_Device_WakeUp
00001400 T EVENT_USB_Device_StartOfFrame
00001480 T EVENT_USB_Device_ConfigurationChanged
000014b2 T EVENT_USB_Device_ControlRequest
00001624 W main
000016c0 T CALLBACK_USB_GetDescriptor
00001772 T USB_Device_SendRemoteWakeup
0000179e T Endpoint_ConfigureEndpoint_Prv
00001808 T Endpoint_ClearStatusStage
0000184a T Endpoint_WaitUntilReady
000018aa T USB_Disable
000018de T USB_ResetInterface
00001964 T USB_Init
0000197c T USB_INT_DisableAllInterrupts
0000198c T USB_INT_ClearAllInterrupts
00001996 T __vector_10
00001b36 T __vector_11
00001bae T Endpoint_Write_Stream_LE
00001c40 T Endpoint_Write_Control_Stream_LE
00001cf6 T Endpoint_Write_Control_PStream_LE
00001db2 T USB_Device_ProcessControlRequest
00002054 T host_set_driver
0000205e T host_keyboard_leds
00002076 T host_keyboard_send
00002100 T host_mouse_send
00002116 T host_system_send
00002142 T host_consumer_send
0000216e W matrix_setup
00002170 T keyboard_setup
00002174 T keyboard_init
00002180 T keyboard_set_leds
000021d0 T keyboard_task
00002342 T action_exec
0000239e T register_code
0000252e T unregister_code
000025cc T register_mods
000025da T unregister_mods
000025e8 T process_action
00002bf4 T clear_keyboard_but_mods
00002c18 T clear_keyboard
00002c20 T is_tap_key
00002c6a T debug_event
00002c88 T debug_record
00002ca8 t debug_waiting_buffer
00002cea t debug_tapping_key
00002d06 t waiting_buffer_scan_tap
00002dd6 t process_tapping
000031b0 T action_tapping_process
0000330a T action_macro_play
00003406 T default_layer_debug
00003408 T default_layer_set
0000341c T default_layer_or
00003450 T default_layer_and
00003484 T default_layer_xor
000034b8 T layer_clear
000034cc T layer_move
000034f6 T layer_on
00003538 T layer_off
00003582 T layer_invert
000035c4 T layer_or
000035f8 T layer_and
0000362c T layer_xor
00003660 T layer_debug
00003662 T layer_switch_get_action
000036e6 T add_key
00003780 T del_key
00003800 T clear_keys
0000381c T add_mods
00003828 T del_mods
00003836 T clear_mods
0000383c T add_weak_mods
00003848 T del_weak_mods
00003856 T clear_weak_mods
0000385c T set_oneshot_mods
00003862 T clear_oneshot_mods
00003868 T has_anykey
0000388e T send_keyboard_report
000038da t keycode_to_action
00003a36 T action_for_key
00003b1c W action_get_macro
00003b22 W action_function
00003b24 T print_set_sendchar
00003b2e T biton32
00003bd4 T bitrev
00003bf8 T bitrev16
00003c2c T suspend_power_down
00003c78 W matrix_power_up
00003c7a W matrix_power_down
00003c7c T suspend_wakeup_condition
00003ca6 T suspend_wakeup_init
00003caa T __vector_12
00003cfc T timer_init
00003d0e T timer_read
00003d26 T timer_elapsed
00003d78 T __vector_21
00003dc2 T bootloader_jump
00003e08 t scan_keycode
00003e7a T bootmagic_scan_keycode
00003e96 T bootmagic
000040fc T eeconfig_init
00004130 T eeconfig_is_enabled
00004146 T eeconfig_read_debug
0000414e T eeconfig_write_debug
00004158 T eeconfig_read_default_layer
00004160 T eeconfig_write_default_layer
0000416a T eeconfig_read_keymap
00004172 T eeconfig_write_keymap
0000417c t move_unit
0000420c t wheel_unit
0000427e T mousekey_on
0000434e T mousekey_off
00004458 T mousekey_send
00004572 T mousekey_task
000046b4 T mousekey_clear
000046cc t mousekey_console_help
000046fa t mousekey_param_inc
00004840 t mousekey_param_dec
0000493c t switch_default_layer
00004978 t command_common
00004e50 W command_extra
00004e54 W command_console_extra
00004e58 T command_proc
000050fc T __fixsfsi
00005106 T __fixunssfsi
0000515e T __floatunsisf
00005162 T __floatsisf
000051d8 T __fp_split3
000051e8 T __fp_splitA
0000521c T __fp_zero
0000521e T __fp_szero
0000522a T __mulsf3
00005242 T __mulsf3x
00005246 T __mulsf3_pse
000052f0 T __fp_inf
000052fc T __fp_nan
00005302 T __fp_pscA
00005310 T __fp_pscB
0000531e T __fp_round
00005340 T __udivmodqi4
00005346 t __udivmodqi4_loop
0000534e t __udivmodqi4_ep
00005358 T __divmodhi4
00005358 T _div
00005370 t __divmodhi4_neg1
00005378 t __divmodhi4_neg2
0000537e t __divmodhi4_exit
00005380 T __tablejump2__
00005384 T __tablejump__
0000538c T __udivmodhi4
00005394 t __udivmodhi4_loop
000053a2 t __udivmodhi4_ep
000053b4 T __eerd_byte_m32u4
000053c4 T __eerd_word_m32u4
000053d0 T __eewr_byte_m32u4
000053d2 T __eewr_r18_m32u4
000053ec T __eewr_word_m32u4
000053f6 T __eerd_block_m32u4
000053fa T __eerd_blraw_m32u4
00005416 T _exit
00005416 W exit
00005418 t __stop_program
0000541a A __data_load_start
0000541a T _etext
00005452 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.44
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800144 b matrix
0080014e b timeouted.4714
0080014f b count.4644
00800150 b console_flush
00800151 b keyboard_report_sent
00800161 b keyboard_led_stats
00800162 B keyboard_idle
00800163 b last_consumer_report
00800165 b last_system_report
00800167 b driver
00800169 b led_status.4709
0080016a b matrix_prev.4708
00800174 b waiting_buffer_tail
00800175 b waiting_buffer_head
00800176 b waiting_buffer
008001a6 b tapping_key
008001ac B layer_state
008001b0 B default_layer_state
008001b4 b oneshot_mods
008001b5 b __compound_literal.0
008001c5 b weak_mods
008001c6 b real_mods
008001c7 B debug_config
008001c8 b wdt_timeout
008001c9 B timer_count
008001cd b last_timer
008001cf b mousekey_accel
008001d0 b mousekey_repeat
008001d1 b mouse_report
008001d6 b mousekey_param
008001d7 B command_state
008001d8 B keymap_config
008001d9 B USB_Device_ConfigurationNumber
008001da B USB_Device_CurrentlySelfPowered
008001db B USB_Device_RemoteWakeupEnabled
008001dc B USB_IsInitialized
008001dd B USB_DeviceState
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
