         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 T __trampolines_end
00000166 T __trampolines_start
00000166 T fn_actions
00000168 T keymaps
000001f4 t __c.2367
000001f6 t __c.2365
000001fc t __c.2363
000001ff t __c.2361
00000204 t __c.2358
0000021b t __c.2331
0000021d t __c.2329
00000222 t __c.2327
0000022c t __c.4678
00000230 t __c.4676
00000241 t __c.4674
00000252 t __c.4582
00000256 t __c.4578
0000025a t __c.4574
0000025e t __c.4569
00000262 t __c.4564
00000266 T ProductString
00000276 T ManufacturerString
00000286 T LanguageString
0000028a T ConfigurationDescriptor
00000317 T DeviceDescriptor
00000329 T NKROReport
00000362 T ConsoleReport
00000382 T ExtrakeyReport
000003b8 T MouseReport
00000405 T KeyboardReport
00000444 t __c.4335
00000446 t __c.4330
0000044c t __c.4327
0000045e t __c.4668
00000460 t __c.4666
00000465 t __c.4664
00000478 t __c.4475
00000496 t __c.4470
000004b4 t __c.4614
000004bb t __c.4608
000004d0 t __c.4407
000004d3 t __c.4405
000004d6 t __c.4403
000004d8 t __c.4401
000004db t __c.4399
000004de t __c.4397
000004e1 t __c.4395
000004e3 t __c.4393
000004e6 t __c.4391
000004e8 t __c.4389
000004eb t __c.4387
000004ed t __c.4385
000004f0 t __c.4383
000004f2 t __c.4381
000004f7 t __c.4379
0000051a t __c.5107
0000051c t __c.5105
0000051f t __c.5103
00000537 t __c.5100
00000539 t __c.5098
0000053c t __c.5096
00000552 t __c.5093
00000554 t __c.5091
00000557 t __c.5089
00000569 t __c.5086
0000056b t __c.5084
0000056e t __c.5082
0000057e t __c.5079
00000580 t __c.5077
00000583 t __c.5075
00000592 t __c.5071
00000594 t __c.5069
00000597 t __c.5067
000005a3 t __c.5060
000005a5 t __c.5058
000005a8 t __c.5056
000005c0 t __c.5053
000005c2 t __c.5051
000005c5 t __c.5049
000005db t __c.5046
000005dd t __c.5044
000005e0 t __c.5042
000005f2 t __c.5039
000005f4 t __c.5037
000005f7 t __c.5035
00000607 t __c.5032
00000609 t __c.5030
0000060c t __c.5028
0000061b t __c.5024
0000061d t __c.5022
00000620 t __c.5020
0000062c t __c.5013
0000062e t __c.5011
00000631 t __c.5009
0000064b t __c.5007
0000064d t __c.5005
00000650 t __c.5003
00000668 t __c.5001
0000066a t __c.4999
0000066d t __c.4997
00000681 t __c.4995
00000683 t __c.4993
00000686 t __c.4991
00000698 t __c.4989
0000069a t __c.4987
0000069d t __c.4985
000006b2 t __c.4983
000006b4 t __c.4981
000006b7 t __c.4979
000006cc t __c.4977
000006ef t __c.5197
000006f2 t __c.5195
000006f5 t __c.5193
000006f7 t __c.5191
000006f9 t __c.5188
0000070e t __c.5181
00000710 t __c.5179
00000713 t __c.5177
00000728 t __c.5164
0000072c t __c.5162
00000744 t __c.5152
00000771 t __c.5150
00000773 t __c.5148
00000776 t __c.5146
0000077f t __c.5144
00000782 t __c.5142
00000797 t __c.5140
000007cc t __c.5138
000007ee t __c.5136
0000080e t __c.5134
0000082d t __c.5132
0000084a t __c.5130
00000861 t __c.5128
00000876 t __c.5126
00000896 t __c.5124
000008b4 t __c.5122
000008ce t __c.5120
000008e6 t __c.5118
00000901 t __c.5116
0000091c t __c.5114
00000929 t __c.5112
00000951 t __c.4969
00000953 t __c.4966
00000957 t __c.4964
00000970 t __c.4961
00000984 t __c.4971
00000988 t __c.5223
0000098a t __c.5221
0000098d t __c.5219
00000992 t __c.5217
00000995 t __c.5215
000009ac t __c.4951
000009b9 t __c.4949
000009c6 t __c.4947
000009e2 t __c.4763
000009fc t __c.4761
00000a1e t __c.4759
00000a3f t __c.4757
00000a58 t __c.4755
00000a71 t __c.4753
00000a8a t __c.4751
00000aa3 t __c.4749
00000abd t __c.4747
00000acd t __c.4745
00000ae5 t __c.4743
00000af6 t __c.4741
00000aff W __stack
00000b0c t __c.4739
00000b2c t __c.4737
00000b43 t __c.4735
00000b5d t __c.4733
00000b75 t __c.4731
00000b8d t __c.4729
00000ba4 t __c.4727
00000bc0 t __c.4858
00000bc2 t __c.4856
00000bc5 t __c.4854
00000bcd t __c.4852
00000bcf t __c.4850
00000bd2 t __c.4848
00000bee t __c.4846
00000bf0 t __c.4844
00000bf3 t __c.4842
00000c05 t __c.4840
00000c07 t __c.4838
00000c0a t __c.4836
00000c14 t __c.4834
00000c16 t __c.4832
00000c19 t __c.4830
00000c2b t __c.4828
00000c2d t __c.4826
00000c30 t __c.4824
00000c42 t __c.4822
00000c44 t __c.4820
00000c47 t __c.4818
00000c5e t __c.4816
00000c60 t __c.4814
00000c63 t __c.4812
00000c7c t __c.4810
00000c7e t __c.4808
00000c83 t __c.4806
00000c97 t __c.4803
00000c99 t __c.4801
00000c9c t __c.4799
00000ca5 t __c.4797
00000ca7 t __c.4795
00000caa t __c.4793
00000cb6 t __c.4791
00000cb8 t __c.4789
00000cbb t __c.4787
00000cc5 t __c.4785
00000cc7 t __c.4783
00000cca t __c.4781
00000cd4 t __c.4779
00000cd6 t __c.4777
00000cdb t __c.4775
00000cee t __c.4772
00000cf0 t __c.4770
00000cf3 t __c.4768
00000d03 t __c.4942
00000d05 t __c.4933
00000d15 t __c.4931
00000d24 t __c.4928
00000d37 t __c.4926
00000d4e t __c.4924
00000d68 t __c.4922
00000d7e t __c.4919
00000d92 t __c.4916
00000dc0 t __c.4914
00000e05 t __c.4912
00000e32 t __c.4910
00000e67 t __c.4908
00000e86 t __c.4906
00000e9d t __c.4903
00000eb6 t __c.4901
00000ece t __c.4898
00000eea t __c.4896
00000f05 t __c.4893
00000f1f t __c.4891
00000f38 t __c.4888
00000f4a t __c.4886
00000f5d t __c.4883
00000f6d t __c.4881
00000f86 t __c.4878
00000f8a t __c.4876
00000f9f t __c.4871
00000faa t __c.4869
00000fb3 t __c.4865
00000fbe T __ctors_end
00000fbe T __ctors_start
00000fbe T __dtors_end
00000fbe T __dtors_start
00000fbe W __init
00000fca T bootloader_jump_after_watchdog_reset
00001018 T __do_copy_data
0000102e T __do_clear_bss
00001036 t .do_clear_bss_loop
00001038 t .do_clear_bss_start
00001046 T __bad_interrupt
00001046 W __vector_1
00001046 W __vector_13
00001046 W __vector_14
00001046 W __vector_15
00001046 W __vector_16
00001046 W __vector_17
00001046 W __vector_18
00001046 W __vector_19
00001046 W __vector_2
00001046 W __vector_20
00001046 W __vector_22
00001046 W __vector_23
00001046 W __vector_24
00001046 W __vector_25
00001046 W __vector_26
00001046 W __vector_27
00001046 W __vector_28
00001046 W __vector_29
00001046 W __vector_3
00001046 W __vector_30
00001046 W __vector_31
00001046 W __vector_32
00001046 W __vector_33
00001046 W __vector_34
00001046 W __vector_35
00001046 W __vector_36
00001046 W __vector_37
00001046 W __vector_38
00001046 W __vector_39
00001046 W __vector_4
00001046 W __vector_40
00001046 W __vector_41
00001046 W __vector_42
00001046 W __vector_5
00001046 W __vector_6
00001046 W __vector_7
00001046 W __vector_8
00001046 W __vector_9
0000104a T xputc
00001062 T xputs
00001070 T xitoa
000010e6 t xvprintf
00001194 T __xprintf
000011a6 W matrix_power_up
000011a8 W matrix_power_down
000011aa T keymap_key_to_keycode
000011c8 T keymap_fn_to_action
000011da t unselect_rows
000011ec T matrix_init
00001224 T matrix_scan
00001478 T matrix_get_row
0000148a T matrix_print
00001518 T led_set
00001528 t keyboard_leds
0000152e T sendchar
000015d6 t send_consumer
0000163c t send_system
000016a4 t send_mouse
000016ea t send_keyboard
00001786 T EVENT_USB_Device_Connect
000017aa T EVENT_USB_Device_Disconnect
000017b8 T EVENT_USB_Device_Reset
000017c0 T EVENT_USB_Device_Suspend
000017cc T EVENT_USB_Device_WakeUp
000017d8 T EVENT_USB_Device_StartOfFrame
00001834 T EVENT_USB_Device_ConfigurationChanged
00001866 T EVENT_USB_Device_ControlRequest
000019d8 W main
00001a70 T CALLBACK_USB_GetDescriptor
00001b22 T USB_Device_SendRemoteWakeup
00001b4e T Endpoint_ConfigureEndpoint_Prv
00001bb8 T Endpoint_ClearStatusStage
00001bfa T Endpoint_WaitUntilReady
00001c5a T USB_Disable
00001c8e T USB_ResetInterface
00001d14 T USB_Init
00001d2c T USB_INT_DisableAllInterrupts
00001d3c T USB_INT_ClearAllInterrupts
00001d46 T __vector_10
00001ee6 T __vector_11
00001f5e T Endpoint_Write_Stream_LE
00001ff0 T Endpoint_Write_Control_Stream_LE
000020a6 T Endpoint_Write_Control_PStream_LE
00002162 T USB_Device_ProcessControlRequest
00002404 T host_set_driver
0000240e T host_get_driver
00002418 T host_keyboard_leds
00002430 T host_keyboard_send
000024ba T host_mouse_send
000024d0 T host_system_send
000024fc T host_consumer_send
00002528 T keyboard_init
00002534 T keyboard_set_leds
00002584 T keyboard_task
000026f6 T action_exec
00002752 T register_code
000028e2 T unregister_code
00002980 T register_mods
0000298e T unregister_mods
0000299c T process_action
00002fa8 T clear_keyboard_but_mods
00002fcc T clear_keyboard
00002fd4 T is_tap_key
00003016 T debug_event
00003034 T debug_record
00003054 t debug_waiting_buffer
00003096 t debug_tapping_key
000030b2 t waiting_buffer_scan_tap
00003182 t process_tapping
0000355c T action_tapping_process
000036b6 T action_macro_play
000037b2 T default_layer_debug
000037b4 T default_layer_set
000037c8 T default_layer_or
000037fc T default_layer_and
00003830 T default_layer_xor
00003864 T layer_clear
00003878 T layer_move
000038a2 T layer_on
000038e4 T layer_off
0000392e T layer_invert
00003970 T layer_or
000039a4 T layer_and
000039d8 T layer_xor
00003a0c T layer_debug
00003a0e T layer_switch_get_action
00003a92 T add_key
00003b2c T del_key
00003bac T clear_keys
00003bc8 T add_mods
00003bd4 T del_mods
00003be2 T clear_mods
00003be8 T add_weak_mods
00003bf4 T del_weak_mods
00003c02 T clear_weak_mods
00003c08 T set_oneshot_mods
00003c0e T clear_oneshot_mods
00003c14 T has_anykey
00003c3a T send_keyboard_report
00003c86 t keycode_to_action
00003dca W action_for_key
00003eb0 W action_get_macro
00003eb6 W action_function
00003eb8 T print_set_sendchar
00003ec2 T biton32
00003f68 T bitrev
00003f8c T bitrev16
00003fc0 T suspend_power_down
0000400c T suspend_wakeup_condition
00004036 T suspend_wakeup_init
0000403a T __vector_12
0000408c T timer_init
0000409e T timer_read
000040b6 T timer_elapsed
00004108 T __vector_21
00004152 T bootloader_jump
00004198 t scan_keycode
0000420a T bootmagic_scan_keycode
00004226 T bootmagic
0000448c T eeconfig_init
000044c0 T eeconfig_is_enabled
000044d6 T eeconfig_read_debug
000044de T eeconfig_write_debug
000044e8 T eeconfig_read_default_layer
000044f0 T eeconfig_write_default_layer
000044fa T eeconfig_read_keymap
00004502 T eeconfig_write_keymap
0000450c t move_unit
0000459c t wheel_unit
0000460e T mousekey_on
000046de T mousekey_off
000047e8 T mousekey_send
00004902 T mousekey_task
00004a44 T mousekey_clear
00004a5c t command_console_help
00004a74 t mousekey_console_help
00004b40 t mousekey_param_inc
00004d22 t mousekey_param_dec
00004ebc t switch_default_layer
00004f3c t command_common
000054ba W command_extra
000054be W command_console_extra
000054c2 T command_proc
000057a2 T __fixsfsi
000057ac T __fixunssfsi
00005804 T __floatunsisf
00005808 T __floatsisf
0000587e T __fp_split3
0000588e T __fp_splitA
000058c2 T __fp_zero
000058c4 T __fp_szero
000058d0 T __mulsf3
000058e8 T __mulsf3x
000058ec T __mulsf3_pse
00005996 T __fp_inf
000059a2 T __fp_nan
000059a8 T __fp_pscA
000059b6 T __fp_pscB
000059c4 T __fp_round
000059e6 T __divmodhi4
000059e6 T _div
000059fe t __divmodhi4_neg1
00005a06 t __divmodhi4_neg2
00005a0c t __divmodhi4_exit
00005a0e T __tablejump2__
00005a12 T __tablejump__
00005a1a T __udivmodhi4
00005a22 t __udivmodhi4_loop
00005a30 t __udivmodhi4_ep
00005a42 T __eerd_byte_m32u4
00005a52 T __eerd_word_m32u4
00005a5e T __eewr_byte_m32u4
00005a60 T __eewr_r18_m32u4
00005a7a T __eewr_word_m32u4
00005a84 T __eerd_block_m32u4
00005a88 T __eerd_blraw_m32u4
00005aa4 T _exit
00005aa4 W exit
00005aa6 t __stop_program
00005aa8 A __data_load_start
00005aa8 T _etext
00005ae0 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.47
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 b matrix_debouncing
00800142 b matrix
0080014c B keyboard_idle
0080014d b timeouted.4656
0080014e b keyboard_report_sent
0080015e b keyboard_led_stats
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4645
00800166 b matrix_prev.4644
00800170 b waiting_buffer_tail
00800171 b waiting_buffer_head
00800172 b waiting_buffer
008001a2 b tapping_key
008001a8 B layer_state
008001ac B default_layer_state
008001b0 b oneshot_mods
008001b1 b __compound_literal.0
008001c1 b weak_mods
008001c2 b real_mods
008001c3 B debug_config
008001c4 b wdt_timeout
008001c5 B xfunc_out
008001c7 B timer_count
008001cb b last_timer
008001cd b mousekey_accel
008001ce b mousekey_repeat
008001cf b mouse_report
008001d4 B command_state
008001d5 b host_driver.4863
008001d7 b mousekey_param
008001d8 B keymap_config
008001d9 B USB_Device_ConfigurationNumber
008001da B USB_Device_CurrentlySelfPowered
008001db B USB_Device_RemoteWakeupEnabled
008001dc B USB_IsInitialized
008001dd B USB_DeviceState
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
