         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 T __trampolines_end
00000166 T __trampolines_start
00000166 T fn_actions
00000168 T keymaps
000001fe t __c.2367
00000200 t __c.2365
00000206 t __c.2363
00000209 t __c.2361
0000020e t __c.2358
00000225 t __c.2331
00000227 t __c.2329
0000022c t __c.2327
00000236 t __c.4678
0000023a t __c.4676
0000024b t __c.4674
0000025c t __c.4582
00000260 t __c.4578
00000264 t __c.4574
00000268 t __c.4569
0000026c t __c.4564
00000270 T ProductString
00000280 T ManufacturerString
00000290 T LanguageString
00000294 T ConfigurationDescriptor
00000321 T DeviceDescriptor
00000333 T NKROReport
0000036c T ConsoleReport
0000038c T ExtrakeyReport
000003c2 T MouseReport
0000040f T KeyboardReport
0000044e t __c.4335
00000450 t __c.4330
00000456 t __c.4327
00000468 t __c.4668
0000046a t __c.4666
0000046f t __c.4664
00000482 t __c.4475
000004a0 t __c.4470
000004be t __c.4614
000004c5 t __c.4608
000004da t __c.4407
000004dd t __c.4405
000004e0 t __c.4403
000004e2 t __c.4401
000004e5 t __c.4399
000004e8 t __c.4397
000004eb t __c.4395
000004ed t __c.4393
000004f0 t __c.4391
000004f2 t __c.4389
000004f5 t __c.4387
000004f7 t __c.4385
000004fa t __c.4383
000004fc t __c.4381
00000501 t __c.4379
00000524 t __c.5107
00000526 t __c.5105
00000529 t __c.5103
00000541 t __c.5100
00000543 t __c.5098
00000546 t __c.5096
0000055c t __c.5093
0000055e t __c.5091
00000561 t __c.5089
00000573 t __c.5086
00000575 t __c.5084
00000578 t __c.5082
00000588 t __c.5079
0000058a t __c.5077
0000058d t __c.5075
0000059c t __c.5071
0000059e t __c.5069
000005a1 t __c.5067
000005ad t __c.5060
000005af t __c.5058
000005b2 t __c.5056
000005ca t __c.5053
000005cc t __c.5051
000005cf t __c.5049
000005e5 t __c.5046
000005e7 t __c.5044
000005ea t __c.5042
000005fc t __c.5039
000005fe t __c.5037
00000601 t __c.5035
00000611 t __c.5032
00000613 t __c.5030
00000616 t __c.5028
00000625 t __c.5024
00000627 t __c.5022
0000062a t __c.5020
00000636 t __c.5013
00000638 t __c.5011
0000063b t __c.5009
00000655 t __c.5007
00000657 t __c.5005
0000065a t __c.5003
00000672 t __c.5001
00000674 t __c.4999
00000677 t __c.4997
0000068b t __c.4995
0000068d t __c.4993
00000690 t __c.4991
000006a2 t __c.4989
000006a4 t __c.4987
000006a7 t __c.4985
000006bc t __c.4983
000006be t __c.4981
000006c1 t __c.4979
000006d6 t __c.4977
000006f9 t __c.5197
000006fc t __c.5195
000006ff t __c.5193
00000701 t __c.5191
00000703 t __c.5188
00000718 t __c.5181
0000071a t __c.5179
0000071d t __c.5177
00000732 t __c.5164
00000736 t __c.5162
0000074e t __c.5152
0000077b t __c.5150
0000077d t __c.5148
00000780 t __c.5146
00000789 t __c.5144
0000078c t __c.5142
000007a1 t __c.5140
000007d6 t __c.5138
000007f8 t __c.5136
00000818 t __c.5134
00000837 t __c.5132
00000854 t __c.5130
0000086b t __c.5128
00000880 t __c.5126
000008a0 t __c.5124
000008be t __c.5122
000008d8 t __c.5120
000008f0 t __c.5118
0000090b t __c.5116
00000926 t __c.5114
00000933 t __c.5112
0000095b t __c.4969
0000095d t __c.4966
00000961 t __c.4964
0000097a t __c.4961
0000098e t __c.4971
00000992 t __c.5223
00000994 t __c.5221
00000997 t __c.5219
0000099c t __c.5217
0000099f t __c.5215
000009b6 t __c.4951
000009c3 t __c.4949
000009d0 t __c.4947
000009ec t __c.4763
00000a06 t __c.4761
00000a28 t __c.4759
00000a49 t __c.4757
00000a62 t __c.4755
00000a7b t __c.4753
00000a94 t __c.4751
00000aad t __c.4749
00000ac7 t __c.4747
00000ad7 t __c.4745
00000aef t __c.4743
00000aff W __stack
00000b00 t __c.4741
00000b16 t __c.4739
00000b36 t __c.4737
00000b4d t __c.4735
00000b67 t __c.4733
00000b7f t __c.4731
00000b97 t __c.4729
00000bae t __c.4727
00000bca t __c.4858
00000bcc t __c.4856
00000bcf t __c.4854
00000bd7 t __c.4852
00000bd9 t __c.4850
00000bdc t __c.4848
00000bf8 t __c.4846
00000bfa t __c.4844
00000bfd t __c.4842
00000c0f t __c.4840
00000c11 t __c.4838
00000c14 t __c.4836
00000c1e t __c.4834
00000c20 t __c.4832
00000c23 t __c.4830
00000c35 t __c.4828
00000c37 t __c.4826
00000c3a t __c.4824
00000c4c t __c.4822
00000c4e t __c.4820
00000c51 t __c.4818
00000c68 t __c.4816
00000c6a t __c.4814
00000c6d t __c.4812
00000c86 t __c.4810
00000c88 t __c.4808
00000c8d t __c.4806
00000ca1 t __c.4803
00000ca3 t __c.4801
00000ca6 t __c.4799
00000caf t __c.4797
00000cb1 t __c.4795
00000cb4 t __c.4793
00000cc0 t __c.4791
00000cc2 t __c.4789
00000cc5 t __c.4787
00000ccf t __c.4785
00000cd1 t __c.4783
00000cd4 t __c.4781
00000cde t __c.4779
00000ce0 t __c.4777
00000ce5 t __c.4775
00000cf8 t __c.4772
00000cfa t __c.4770
00000cfd t __c.4768
00000d0d t __c.4942
00000d0f t __c.4933
00000d1f t __c.4931
00000d2e t __c.4928
00000d41 t __c.4926
00000d58 t __c.4924
00000d72 t __c.4922
00000d88 t __c.4919
00000d9c t __c.4916
00000dca t __c.4914
00000e0f t __c.4912
00000e3c t __c.4910
00000e71 t __c.4908
00000e90 t __c.4906
00000ea7 t __c.4903
00000ec0 t __c.4901
00000ed8 t __c.4898
00000ef4 t __c.4896
00000f0f t __c.4893
00000f29 t __c.4891
00000f42 t __c.4888
00000f54 t __c.4886
00000f67 t __c.4883
00000f77 t __c.4881
00000f90 t __c.4878
00000f94 t __c.4876
00000fa9 t __c.4871
00000fb4 t __c.4869
00000fbd t __c.4865
00000fc8 T __ctors_end
00000fc8 T __ctors_start
00000fc8 T __dtors_end
00000fc8 T __dtors_start
00000fc8 W __init
00000fd4 T bootloader_jump_after_watchdog_reset
00001022 T __do_copy_data
00001038 T __do_clear_bss
00001040 t .do_clear_bss_loop
00001042 t .do_clear_bss_start
00001050 T __bad_interrupt
00001050 W __vector_1
00001050 W __vector_13
00001050 W __vector_14
00001050 W __vector_15
00001050 W __vector_16
00001050 W __vector_17
00001050 W __vector_18
00001050 W __vector_19
00001050 W __vector_2
00001050 W __vector_20
00001050 W __vector_22
00001050 W __vector_23
00001050 W __vector_24
00001050 W __vector_25
00001050 W __vector_26
00001050 W __vector_27
00001050 W __vector_28
00001050 W __vector_29
00001050 W __vector_3
00001050 W __vector_30
00001050 W __vector_31
00001050 W __vector_32
00001050 W __vector_33
00001050 W __vector_34
00001050 W __vector_35
00001050 W __vector_36
00001050 W __vector_37
00001050 W __vector_38
00001050 W __vector_39
00001050 W __vector_4
00001050 W __vector_40
00001050 W __vector_41
00001050 W __vector_42
00001050 W __vector_5
00001050 W __vector_6
00001050 W __vector_7
00001050 W __vector_8
00001050 W __vector_9
00001054 T xputc
0000106c T xputs
0000107a T xitoa
000010f0 t xvprintf
0000119e T __xprintf
000011b0 W matrix_power_up
000011b2 W matrix_power_down
000011b4 T keymap_key_to_keycode
000011d2 T keymap_fn_to_action
000011e4 t unselect_rows
000011f6 T matrix_init
0000122e T matrix_scan
00001470 T matrix_get_row
00001482 T matrix_print
00001510 T led_set
00001512 t keyboard_leds
00001518 T sendchar
000015c0 t send_consumer
00001626 t send_system
0000168e t send_mouse
000016d4 t send_keyboard
00001770 T EVENT_USB_Device_Connect
00001794 T EVENT_USB_Device_Disconnect
000017a2 T EVENT_USB_Device_Reset
000017aa T EVENT_USB_Device_Suspend
000017b6 T EVENT_USB_Device_WakeUp
000017c2 T EVENT_USB_Device_StartOfFrame
0000181e T EVENT_USB_Device_ConfigurationChanged
00001850 T EVENT_USB_Device_ControlRequest
000019c2 W main
00001a5a T CALLBACK_USB_GetDescriptor
00001b0c T USB_Device_SendRemoteWakeup
00001b38 T Endpoint_ConfigureEndpoint_Prv
00001ba2 T Endpoint_ClearStatusStage
00001be4 T Endpoint_WaitUntilReady
00001c44 T USB_Disable
00001c78 T USB_ResetInterface
00001cfe T USB_Init
00001d16 T USB_INT_DisableAllInterrupts
00001d26 T USB_INT_ClearAllInterrupts
00001d30 T __vector_10
00001ed0 T __vector_11
00001f48 T Endpoint_Write_Stream_LE
00001fda T Endpoint_Write_Control_Stream_LE
00002090 T Endpoint_Write_Control_PStream_LE
0000214c T USB_Device_ProcessControlRequest
000023ee T host_set_driver
000023f8 T host_get_driver
00002402 T host_keyboard_leds
0000241a T host_keyboard_send
000024a4 T host_mouse_send
000024ba T host_system_send
000024e6 T host_consumer_send
00002512 T keyboard_init
0000251e T keyboard_set_leds
0000256e T keyboard_task
000026e0 T action_exec
0000273c T register_code
000028cc T unregister_code
0000296a T register_mods
00002978 T unregister_mods
00002986 T process_action
00002f92 T clear_keyboard_but_mods
00002fb6 T clear_keyboard
00002fbe T is_tap_key
00003000 T debug_event
0000301e T debug_record
0000303e t debug_waiting_buffer
00003080 t debug_tapping_key
0000309c t waiting_buffer_scan_tap
0000316c t process_tapping
00003546 T action_tapping_process
000036a0 T action_macro_play
0000379c T default_layer_debug
0000379e T default_layer_set
000037b2 T default_layer_or
000037e6 T default_layer_and
0000381a T default_layer_xor
0000384e T layer_clear
00003862 T layer_move
0000388c T layer_on
000038ce T layer_off
00003918 T layer_invert
0000395a T layer_or
0000398e T layer_and
000039c2 T layer_xor
000039f6 T layer_debug
000039f8 T layer_switch_get_action
00003a7c T add_key
00003b16 T del_key
00003b96 T clear_keys
00003bb2 T add_mods
00003bbe T del_mods
00003bcc T clear_mods
00003bd2 T add_weak_mods
00003bde T del_weak_mods
00003bec T clear_weak_mods
00003bf2 T set_oneshot_mods
00003bf8 T clear_oneshot_mods
00003bfe T has_anykey
00003c24 T send_keyboard_report
00003c70 t keycode_to_action
00003db4 W action_for_key
00003e9a W action_get_macro
00003ea0 W action_function
00003ea2 T print_set_sendchar
00003eac T biton32
00003f52 T bitrev
00003f76 T bitrev16
00003faa T suspend_power_down
00003ff6 T suspend_wakeup_condition
00004020 T suspend_wakeup_init
00004024 T __vector_12
00004076 T timer_init
00004088 T timer_read
000040a0 T timer_elapsed
000040f2 T __vector_21
0000413c T bootloader_jump
00004182 t scan_keycode
000041f4 T bootmagic_scan_keycode
00004210 T bootmagic
00004476 T eeconfig_init
000044aa T eeconfig_is_enabled
000044c0 T eeconfig_read_debug
000044c8 T eeconfig_write_debug
000044d2 T eeconfig_read_default_layer
000044da T eeconfig_write_default_layer
000044e4 T eeconfig_read_keymap
000044ec T eeconfig_write_keymap
000044f6 t move_unit
00004586 t wheel_unit
000045f8 T mousekey_on
000046c8 T mousekey_off
000047d2 T mousekey_send
000048ec T mousekey_task
00004a2e T mousekey_clear
00004a46 t command_console_help
00004a5e t mousekey_console_help
00004b2a t mousekey_param_inc
00004d0c t mousekey_param_dec
00004ea6 t switch_default_layer
00004f26 t command_common
000054a4 W command_extra
000054a8 W command_console_extra
000054ac T command_proc
0000578c T __fixsfsi
00005796 T __fixunssfsi
000057ee T __floatunsisf
000057f2 T __floatsisf
00005868 T __fp_split3
00005878 T __fp_splitA
000058ac T __fp_zero
000058ae T __fp_szero
000058ba T __mulsf3
000058d2 T __mulsf3x
000058d6 T __mulsf3_pse
00005980 T __fp_inf
0000598c T __fp_nan
00005992 T __fp_pscA
000059a0 T __fp_pscB
000059ae T __fp_round
000059d0 T __divmodhi4
000059d0 T _div
000059e8 t __divmodhi4_neg1
000059f0 t __divmodhi4_neg2
000059f6 t __divmodhi4_exit
000059f8 T __tablejump2__
000059fc T __tablejump__
00005a04 T __udivmodhi4
00005a0c t __udivmodhi4_loop
00005a1a t __udivmodhi4_ep
00005a2c T __eerd_byte_m32u4
00005a3c T __eerd_word_m32u4
00005a48 T __eewr_byte_m32u4
00005a4a T __eewr_r18_m32u4
00005a64 T __eewr_word_m32u4
00005a6e T __eerd_block_m32u4
00005a72 T __eerd_blraw_m32u4
00005a8e T _exit
00005a8e W exit
00005a90 t __stop_program
00005a92 A __data_load_start
00005a92 T _etext
00005aca A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.47
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 b matrix_debouncing
00800142 b matrix
0080014c B keyboard_idle
0080014d b timeouted.4656
0080014e b keyboard_report_sent
0080015e b keyboard_led_stats
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4645
00800166 b matrix_prev.4644
00800170 b waiting_buffer_tail
00800171 b waiting_buffer_head
00800172 b waiting_buffer
008001a2 b tapping_key
008001a8 B layer_state
008001ac B default_layer_state
008001b0 b oneshot_mods
008001b1 b __compound_literal.0
008001c1 b weak_mods
008001c2 b real_mods
008001c3 B debug_config
008001c4 b wdt_timeout
008001c5 B xfunc_out
008001c7 B timer_count
008001cb b last_timer
008001cd b mousekey_accel
008001ce b mousekey_repeat
008001cf b mouse_report
008001d4 B command_state
008001d5 b host_driver.4863
008001d7 b mousekey_param
008001d8 B keymap_config
008001d9 B USB_Device_ConfigurationNumber
008001da B USB_Device_CurrentlySelfPowered
008001db B USB_Device_RemoteWakeupEnabled
008001dc B USB_IsInitialized
008001dd B USB_DeviceState
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
