         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 t __c.2367
00000166 T __trampolines_end
00000166 T __trampolines_start
00000168 t __c.2365
0000016e t __c.2363
00000171 t __c.2361
00000176 t __c.2358
0000018d t __c.2331
0000018f t __c.2329
00000194 t __c.2327
0000019e t __c.4678
000001a2 t __c.4676
000001b3 t __c.4674
000001c4 t __c.4582
000001c8 t __c.4578
000001cc t __c.4574
000001d0 t __c.4569
000001d4 t __c.4564
000001d8 T ProductString
000001e4 T ManufacturerString
000001f4 T LanguageString
000001f8 T ConfigurationDescriptor
00000285 T DeviceDescriptor
00000297 T NKROReport
000002d0 T ConsoleReport
000002f0 T ExtrakeyReport
00000326 T MouseReport
00000373 T KeyboardReport
000003b2 t __c.4335
000003b4 t __c.4330
000003ba t __c.4327
000003cc t __c.4668
000003ce t __c.4666
000003d3 t __c.4664
000003e6 t __c.4475
00000404 t __c.4470
00000422 t __c.4614
00000429 t __c.4608
0000043e t __c.4407
00000441 t __c.4405
00000444 t __c.4403
00000446 t __c.4401
00000449 t __c.4399
0000044c t __c.4397
0000044f t __c.4395
00000451 t __c.4393
00000454 t __c.4391
00000456 t __c.4389
00000459 t __c.4387
0000045b t __c.4385
0000045e t __c.4383
00000460 t __c.4381
00000465 t __c.4379
00000488 t __c.5107
0000048a t __c.5105
0000048d t __c.5103
000004a5 t __c.5100
000004a7 t __c.5098
000004aa t __c.5096
000004c0 t __c.5093
000004c2 t __c.5091
000004c5 t __c.5089
000004d7 t __c.5086
000004d9 t __c.5084
000004dc t __c.5082
000004ec t __c.5079
000004ee t __c.5077
000004f1 t __c.5075
00000500 t __c.5071
00000502 t __c.5069
00000505 t __c.5067
00000511 t __c.5060
00000513 t __c.5058
00000516 t __c.5056
0000052e t __c.5053
00000530 t __c.5051
00000533 t __c.5049
00000549 t __c.5046
0000054b t __c.5044
0000054e t __c.5042
00000560 t __c.5039
00000562 t __c.5037
00000565 t __c.5035
00000575 t __c.5032
00000577 t __c.5030
0000057a t __c.5028
00000589 t __c.5024
0000058b t __c.5022
0000058e t __c.5020
0000059a t __c.5013
0000059c t __c.5011
0000059f t __c.5009
000005b9 t __c.5007
000005bb t __c.5005
000005be t __c.5003
000005d6 t __c.5001
000005d8 t __c.4999
000005db t __c.4997
000005ef t __c.4995
000005f1 t __c.4993
000005f4 t __c.4991
00000606 t __c.4989
00000608 t __c.4987
0000060b t __c.4985
00000620 t __c.4983
00000622 t __c.4981
00000625 t __c.4979
0000063a t __c.4977
0000065d t __c.5197
00000660 t __c.5195
00000663 t __c.5193
00000665 t __c.5191
00000667 t __c.5188
0000067c t __c.5181
0000067e t __c.5179
00000681 t __c.5177
00000696 t __c.5164
0000069a t __c.5162
000006b2 t __c.5152
000006df t __c.5150
000006e1 t __c.5148
000006e4 t __c.5146
000006ed t __c.5144
000006f0 t __c.5142
00000705 t __c.5140
0000073a t __c.5138
0000075c t __c.5136
0000077c t __c.5134
0000079b t __c.5132
000007b8 t __c.5130
000007cf t __c.5128
000007e4 t __c.5126
00000804 t __c.5124
00000822 t __c.5122
0000083c t __c.5120
00000854 t __c.5118
0000086f t __c.5116
0000088a t __c.5114
00000897 t __c.5112
000008bf t __c.4969
000008c1 t __c.4966
000008c5 t __c.4964
000008de t __c.4961
000008f2 t __c.4971
000008f6 t __c.5223
000008f8 t __c.5221
000008fb t __c.5219
00000900 t __c.5217
00000903 t __c.5215
0000091a t __c.4951
00000927 t __c.4949
00000934 t __c.4947
00000950 t __c.4763
0000096a t __c.4761
0000098c t __c.4759
000009ad t __c.4757
000009c6 t __c.4755
000009df t __c.4753
000009f8 t __c.4751
00000a11 t __c.4749
00000a2b t __c.4747
00000a3b t __c.4745
00000a53 t __c.4743
00000a64 t __c.4741
00000a7a t __c.4739
00000a9a t __c.4737
00000ab1 t __c.4735
00000acb t __c.4733
00000ae3 t __c.4731
00000afb t __c.4729
00000aff W __stack
00000b12 t __c.4727
00000b2e t __c.4858
00000b30 t __c.4856
00000b33 t __c.4854
00000b3b t __c.4852
00000b3d t __c.4850
00000b40 t __c.4848
00000b5c t __c.4846
00000b5e t __c.4844
00000b61 t __c.4842
00000b73 t __c.4840
00000b75 t __c.4838
00000b78 t __c.4836
00000b82 t __c.4834
00000b84 t __c.4832
00000b87 t __c.4830
00000b99 t __c.4828
00000b9b t __c.4826
00000b9e t __c.4824
00000bb0 t __c.4822
00000bb2 t __c.4820
00000bb5 t __c.4818
00000bcc t __c.4816
00000bce t __c.4814
00000bd1 t __c.4812
00000bea t __c.4810
00000bec t __c.4808
00000bf1 t __c.4806
00000c05 t __c.4803
00000c07 t __c.4801
00000c0a t __c.4799
00000c13 t __c.4797
00000c15 t __c.4795
00000c18 t __c.4793
00000c24 t __c.4791
00000c26 t __c.4789
00000c29 t __c.4787
00000c33 t __c.4785
00000c35 t __c.4783
00000c38 t __c.4781
00000c42 t __c.4779
00000c44 t __c.4777
00000c49 t __c.4775
00000c5c t __c.4772
00000c5e t __c.4770
00000c61 t __c.4768
00000c71 t __c.4942
00000c73 t __c.4933
00000c83 t __c.4931
00000c92 t __c.4928
00000ca5 t __c.4926
00000cbc t __c.4924
00000cd6 t __c.4922
00000cec t __c.4919
00000d00 t __c.4916
00000d2e t __c.4914
00000d73 t __c.4912
00000da0 t __c.4910
00000dd3 t __c.4908
00000dfc t __c.4906
00000e13 t __c.4903
00000e2c t __c.4901
00000e44 t __c.4898
00000e60 t __c.4896
00000e7b t __c.4893
00000e95 t __c.4891
00000eae t __c.4888
00000ec0 t __c.4886
00000ed3 t __c.4883
00000ee3 t __c.4881
00000efc t __c.4878
00000f00 t __c.4876
00000f15 t __c.4871
00000f20 t __c.4869
00000f29 t __c.4865
00000f34 T __ctors_end
00000f34 T __ctors_start
00000f34 T __dtors_end
00000f34 T __dtors_start
00000f34 W __init
00000f40 T bootloader_jump_after_watchdog_reset
00000f8e T __do_copy_data
00000fa4 T __do_clear_bss
00000fac t .do_clear_bss_loop
00000fae t .do_clear_bss_start
00000fbc T __bad_interrupt
00000fbc W __vector_1
00000fbc W __vector_13
00000fbc W __vector_14
00000fbc W __vector_15
00000fbc W __vector_16
00000fbc W __vector_17
00000fbc W __vector_18
00000fbc W __vector_19
00000fbc W __vector_2
00000fbc W __vector_20
00000fbc W __vector_22
00000fbc W __vector_23
00000fbc W __vector_24
00000fbc W __vector_25
00000fbc W __vector_26
00000fbc W __vector_27
00000fbc W __vector_28
00000fbc W __vector_29
00000fbc W __vector_3
00000fbc W __vector_30
00000fbc W __vector_31
00000fbc W __vector_32
00000fbc W __vector_33
00000fbc W __vector_34
00000fbc W __vector_35
00000fbc W __vector_36
00000fbc W __vector_37
00000fbc W __vector_38
00000fbc W __vector_39
00000fbc W __vector_4
00000fbc W __vector_40
00000fbc W __vector_41
00000fbc W __vector_42
00000fbc W __vector_5
00000fbc W __vector_6
00000fbc W __vector_7
00000fbc W __vector_8
00000fbc W __vector_9
00000fc0 T xputc
00000fd8 T xputs
00000fe6 T xitoa
0000105c t xvprintf
0000110a T __xprintf
0000111c W matrix_power_up
0000111e W matrix_power_down
00001120 T keymap_key_to_keycode
00001122 T keymap_fn_to_action
00001124 t unselect_rows
00001136 T matrix_init
0000117c T matrix_scan
000013d6 T matrix_get_row
000013e8 T matrix_print
00001476 T led_set
00001486 t keyboard_leds
0000148c T sendchar
00001534 t send_consumer
0000159a t send_system
00001602 t send_mouse
00001648 t send_keyboard
000016e4 T EVENT_USB_Device_Connect
00001708 T EVENT_USB_Device_Disconnect
00001716 T EVENT_USB_Device_Reset
0000171e T EVENT_USB_Device_Suspend
0000172a T EVENT_USB_Device_WakeUp
00001736 T EVENT_USB_Device_StartOfFrame
00001792 T EVENT_USB_Device_ConfigurationChanged
000017c4 T EVENT_USB_Device_ControlRequest
00001936 W main
000019ce T CALLBACK_USB_GetDescriptor
00001a80 T USB_Device_SendRemoteWakeup
00001aac T Endpoint_ConfigureEndpoint_Prv
00001b16 T Endpoint_ClearStatusStage
00001b58 T Endpoint_WaitUntilReady
00001bb8 T USB_Disable
00001bec T USB_ResetInterface
00001c72 T USB_Init
00001c8a T USB_INT_DisableAllInterrupts
00001c9a T USB_INT_ClearAllInterrupts
00001ca4 T __vector_10
00001e44 T __vector_11
00001ebc T Endpoint_Write_Stream_LE
00001f4e T Endpoint_Write_Control_Stream_LE
00002004 T Endpoint_Write_Control_PStream_LE
000020c0 T USB_Device_ProcessControlRequest
00002362 T host_set_driver
0000236c T host_get_driver
00002376 T host_keyboard_leds
0000238e T host_keyboard_send
00002418 T host_mouse_send
0000242e T host_system_send
0000245a T host_consumer_send
00002486 T keyboard_init
00002492 T keyboard_set_leds
000024e2 T keyboard_task
00002654 T action_exec
000026b0 T register_code
00002840 T unregister_code
000028de T register_mods
000028ec T unregister_mods
000028fa T process_action
00002f06 T clear_keyboard_but_mods
00002f2a T clear_keyboard
00002f32 T is_tap_key
00002f74 T debug_event
00002f92 T debug_record
00002fb2 t debug_waiting_buffer
00002ff4 t debug_tapping_key
00003010 t waiting_buffer_scan_tap
000030e0 t process_tapping
000034ba T action_tapping_process
00003614 T action_macro_play
00003710 T default_layer_debug
00003712 T default_layer_set
00003726 T default_layer_or
0000375a T default_layer_and
0000378e T default_layer_xor
000037c2 T layer_clear
000037d6 T layer_move
00003800 T layer_on
00003842 T layer_off
0000388c T layer_invert
000038ce T layer_or
00003902 T layer_and
00003936 T layer_xor
0000396a T layer_debug
0000396c T layer_switch_get_action
000039f0 T add_key
00003a8a T del_key
00003b0a T clear_keys
00003b26 T add_mods
00003b32 T del_mods
00003b40 T clear_mods
00003b46 T add_weak_mods
00003b52 T del_weak_mods
00003b60 T clear_weak_mods
00003b66 T set_oneshot_mods
00003b6c T clear_oneshot_mods
00003b72 T has_anykey
00003b98 T send_keyboard_report
00003be4 t keycode_to_action
00003d28 W action_for_key
00003e0e W action_get_macro
00003e14 W action_function
00003e16 T print_set_sendchar
00003e20 T biton32
00003ec6 T bitrev
00003eea T bitrev16
00003f1e T suspend_power_down
00003f6a T suspend_wakeup_condition
00003f94 T suspend_wakeup_init
00003f98 T __vector_12
00003fea T timer_init
00003ffc T timer_read
00004014 T timer_elapsed
00004066 T __vector_21
000040b0 T bootloader_jump
000040f6 t scan_keycode
00004168 T bootmagic_scan_keycode
00004184 T bootmagic
000043ea T eeconfig_init
0000441e T eeconfig_is_enabled
00004434 T eeconfig_read_debug
0000443c T eeconfig_write_debug
00004446 T eeconfig_read_default_layer
0000444e T eeconfig_write_default_layer
00004458 T eeconfig_read_keymap
00004460 T eeconfig_write_keymap
0000446a t move_unit
000044fa t wheel_unit
0000456c T mousekey_on
0000463c T mousekey_off
00004746 T mousekey_send
00004860 T mousekey_task
000049a2 T mousekey_clear
000049ba t command_console_help
000049d2 t mousekey_console_help
00004a9e t mousekey_param_inc
00004c80 t mousekey_param_dec
00004e1a t switch_default_layer
00004e9a t command_common
00005418 W command_extra
0000541c W command_console_extra
00005420 T command_proc
00005700 T __fixsfsi
0000570a T __fixunssfsi
00005762 T __floatunsisf
00005766 T __floatsisf
000057dc T __fp_split3
000057ec T __fp_splitA
00005820 T __fp_zero
00005822 T __fp_szero
0000582e T __mulsf3
00005846 T __mulsf3x
0000584a T __mulsf3_pse
000058f4 T __fp_inf
00005900 T __fp_nan
00005906 T __fp_pscA
00005914 T __fp_pscB
00005922 T __fp_round
00005944 T __divmodhi4
00005944 T _div
0000595c t __divmodhi4_neg1
00005964 t __divmodhi4_neg2
0000596a t __divmodhi4_exit
0000596c T __tablejump2__
00005970 T __tablejump__
00005978 T __udivmodhi4
00005980 t __udivmodhi4_loop
0000598e t __udivmodhi4_ep
000059a0 T __eerd_byte_m32u4
000059b0 T __eerd_word_m32u4
000059bc T __eewr_byte_m32u4
000059be T __eewr_r18_m32u4
000059d8 T __eewr_word_m32u4
000059e2 T __eerd_block_m32u4
000059e6 T __eerd_blraw_m32u4
00005a02 T _exit
00005a02 W exit
00005a04 t __stop_program
00005a06 A __data_load_start
00005a06 T _etext
00005a3e A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.47
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 b matrix_debouncing
00800142 b matrix
0080014c B keyboard_idle
0080014d b timeouted.4656
0080014e b keyboard_report_sent
0080015e b keyboard_led_stats
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4645
00800166 b matrix_prev.4644
00800170 b waiting_buffer_tail
00800171 b waiting_buffer_head
00800172 b waiting_buffer
008001a2 b tapping_key
008001a8 B layer_state
008001ac B default_layer_state
008001b0 b oneshot_mods
008001b1 b __compound_literal.0
008001c1 b weak_mods
008001c2 b real_mods
008001c3 B debug_config
008001c4 b wdt_timeout
008001c5 B xfunc_out
008001c7 B timer_count
008001cb b last_timer
008001cd b mousekey_accel
008001ce b mousekey_repeat
008001cf b mouse_report
008001d4 B command_state
008001d5 b host_driver.4863
008001d7 b mousekey_param
008001d8 B keymap_config
008001d9 B USB_Device_ConfigurationNumber
008001da B USB_Device_CurrentlySelfPowered
008001db B USB_Device_RemoteWakeupEnabled
008001dc B USB_IsInitialized
008001dd B USB_DeviceState
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
